{
  "name": "egg-view-vue",
  "version": "1.0.0",
  "description": "egg view plugin for vue",
  "eggPlugin": {
    "name": "vue",
    "dependencies": [
      "view"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-view",
    "vue",
    "ssr"
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "lru-cache": "^4.0.1",
    "vue": "^2.2.4",
    "vue-server-renderer": "^2.1.10"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "autod-egg": "^1.0.0",
    "egg": "^1.0.0",
    "egg-bin": "^3.2.1",
    "egg-mock": "^3.2.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^3.2.0",
    "supertest": "^3.0.0",
    "webstorm-disable-index": "^1.0.11"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "ci": {
    "version": "6, 7"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "files": [
    "index.js",
    "app.js",
    "agent.js",
    "config",
    "app",
    "lib"
  ],
  "ci": {
    "version": "6, 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-view-vue.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-view-vue#readme",
  "author": "TZ <atian25@qq.com>",
  "license": "MIT",
  "boilerplate": {
    "name": "egg-boilerplate-plugin",
    "version": "1.7.0",
    "description": "boilerplate for egg plugin",
    "repository": {
      "type": "git",
      "url": "git@github.com:eggjs/egg-boilerplate-plugin.git"
    },
    "homepage": "https://github.com/eggjs/egg-boilerplate-plugin"
  }
}
